# FastAPI Backend URL
NEXT_PUBLIC_FASTAPI_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=https://back-seo-1111-2.onrender.com
# For production, replace with your actual backend URL
# NEXT_PUBLIC_FASTAPI_URL=https://your-backend-domain.com
